[bumpversion]
commit = True
tag = True
current_version = 0.1.0.dev0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+\d+))?
serialize =
    {major}.{minor}.{patch}.{release}
    {major}.{minor}.{patch}

[bumpversion:file:dbcut/__init__.py]

[bumpversion:part:release]
optional_value = gamma
values =
    dev0
    gamma


[flake8]
show-source = True
#ignore =
exclude=.venv,venv,.git,.tox,dist,docs,*egg,build


[pytest]
norecursedirs=.git .tox venv env
addopts=--doctest-modules --tb native -r fxX --maxfail=25 --ignore=setup.py --ignore=scripts
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE

[bdist_wheel]
universal=1

[devpi:upload]
# Options for the devpi: PyPI server and packaging tool
# VCS export must be deactivated since we are using setuptools-scm
no-vcs = 1
formats =
    sdist
    bdist_wheel
